{"version": 2, "width": 120, "height": 63, "timestamp": 1744017295, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.030157, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m12:14:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[34C\u001b[?2004h"]
[0.496714, "o", "\u001b[?25l"]
[0.497111, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.502993, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[0.503481, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.509171, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m12:14:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[0.51009, "o", "\u001b[?25h\u001b[?2004h"]
[3.567506, "o", "u"]
[3.56823, "o", "\buv"]
[3.569027, "o", " r"]
[3.569773, "o", "u"]
[3.570496, "o", "n"]
[3.571284, "o", " g"]
[3.572014, "o", "e"]
[3.572815, "o", "n"]
[3.573489, "o", "d"]
[3.574246, "o", "i"]
[3.575013, "o", "f"]
[3.57583, "o", "f"]
[3.576793, "o", " -"]
[3.577733, "o", "-"]
[3.578416, "o", "f"]
[3.579152, "o", "o"]
[3.579901, "o", "r"]
[3.580616, "o", "m"]
[3.581343, "o", "a"]
[3.582095, "o", "t\u001b[K"]
[3.582916, "o", " p"]
[3.583624, "o", "l"]
[3.584396, "o", "a"]
[3.585117, "o", "i"]
[3.585877, "o", "n"]
[3.586647, "o", " t"]
[3.587385, "o", "e"]
[3.588107, "o", "s"]
[3.588982, "o", "t"]
[3.589974, "o", "s"]
[3.590825, "o", "/"]
[3.591572, "o", "t"]
[3.592397, "o", "e"]
[3.593236, "o", "s"]
[3.593995, "o", "t"]
[3.594711, "o", "_"]
[3.595813, "o", "d"]
[3.59668, "o", "a"]
[3.597409, "o", "t"]
[3.59815, "o", "a"]
[3.598873, "o", "/"]
[3.599598, "o", "f"]
[3.600313, "o", "i"]
[3.601081, "o", "l"]
[3.601797, "o", "e"]
[3.602682, "o", "7"]
[3.603507, "o", "."]
[3.604232, "o", "y"]
[3.605013, "o", "a"]
[3.605748, "o", "m"]
[3.606499, "o", "l"]
[3.607272, "o", " t"]
[3.607985, "o", "e"]
[3.60871, "o", "s"]
[3.609448, "o", "t"]
[3.610163, "o", "s \r\u001b[K"]
[3.610903, "o", "/"]
[3.611625, "o", "\r/t"]
[3.612354, "o", "e"]
[3.613082, "o", "s"]
[3.613817, "o", "t"]
[3.614542, "o", "_"]
[3.615268, "o", "d"]
[3.616059, "o", "a"]
[3.616815, "o", "t"]
[3.617518, "o", "a"]
[3.618242, "o", "/"]
[3.618974, "o", "f"]
[3.619692, "o", "i"]
[3.62042, "o", "l"]
[3.621176, "o", "e"]
[3.622166, "o", "8"]
[3.622992, "o", "."]
[3.623735, "o", "y"]
[3.624478, "o", "a"]
[3.62518, "o", "m"]
[3.628957, "o", "l"]
[3.629835, "o", "\u001b[A\u001b[37C\u001b[7mu\u001b[7mv\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7me\u001b[7mn\u001b[7md\u001b[7mi\u001b[7mf\u001b[7mf\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mm\u001b[7ma\u001b[7mt\u001b[7m \u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mi\u001b[7mn\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m_\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m7\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m_\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m8\u001b[7m.\u001b[7my\u001b[7ma\u001b[7mm\u001b[7ml\u001b[27m"]
[4.110415, "o", "\u001b[A\u001b[37C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m7\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m8\u001b[27m.\u001b[27my\u001b[27ma\u001b[27mm\u001b[27ml"]
[4.126375, "o", "\u001b[A\u001b[37C\u001b[32mu\u001b[32mv\u001b[39m\u001b[5C\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[16C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[4.126883, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.13964, "o", "\r\r\n"]
[4.140952, "o", "\u001b]2;uv run gendiff --format plain tests/test_data/file7.yaml \u0007\u001b]1;uv\u0007"]
[4.245593, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nNamespace(first_file='tests/test_data/file7.yaml', second_file='tests/test_data/file8.yaml', format='plain')\r\n"]
[4.253313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.2537, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[4.262197, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[4.316753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m12:14:59\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[4.317857, "o", "\u001b[?2004h"]
[7.454793, "o", "u"]
[7.455519, "o", "\buv"]
[7.456291, "o", " r"]
[7.457066, "o", "u"]
[7.457781, "o", "n"]
[7.458764, "o", " g"]
[7.45967, "o", "e"]
[7.460582, "o", "n"]
[7.461495, "o", "d"]
[7.462406, "o", "i"]
[7.463312, "o", "f"]
[7.464215, "o", "f"]
[7.465188, "o", " -"]
[7.466092, "o", "-"]
[7.466997, "o", "f"]
[7.467907, "o", "o"]
[7.468818, "o", "r"]
[7.469722, "o", "m"]
[7.470663, "o", "a"]
[7.471593, "o", "t\u001b[K"]
[7.472543, "o", " p"]
[7.473447, "o", "l"]
[7.474472, "o", "a"]
[7.475424, "o", "i"]
[7.476207, "o", "n"]
[7.477044, "o", " t"]
[7.477831, "o", "e"]
[7.478742, "o", "s"]
[7.479574, "o", "t"]
[7.480334, "o", "s"]
[7.481209, "o", "/"]
[7.48207, "o", "t"]
[7.482837, "o", "e"]
[7.483586, "o", "s"]
[7.484402, "o", "t"]
[7.485182, "o", "_"]
[7.486054, "o", "d"]
[7.486797, "o", "a"]
[7.487522, "o", "t"]
[7.488251, "o", "a"]
[7.488966, "o", "/"]
[7.489675, "o", "f"]
[7.490614, "o", "i"]
[7.491194, "o", "l"]
[7.491919, "o", "e"]
[7.49266, "o", "9"]
[7.493395, "o", "."]
[7.494102, "o", "j"]
[7.494843, "o", "s"]
[7.495552, "o", "o"]
[7.496323, "o", "n"]
[7.49725, "o", " t"]
[7.497863, "o", "e"]
[7.49869, "o", "s"]
[7.49948, "o", "t"]
[7.50023, "o", "s \r\u001b[K"]
[7.500967, "o", "/"]
[7.5017, "o", "\r/t"]
[7.502377, "o", "e"]
[7.503138, "o", "s"]
[7.503872, "o", "t"]
[7.504596, "o", "_"]
[7.505325, "o", "d"]
[7.506073, "o", "a"]
[7.506848, "o", "t"]
[7.507551, "o", "a"]
[7.508278, "o", "/"]
[7.508996, "o", "f"]
[7.509726, "o", "i"]
[7.51048, "o", "l"]
[7.511196, "o", "e"]
[7.511926, "o", "1"]
[7.512638, "o", "0"]
[7.513375, "o", "."]
[7.514095, "o", "j"]
[7.51482, "o", "s"]
[7.515542, "o", "o"]
[7.519309, "o", "n"]
[7.519997, "o", "\u001b[A\u001b[36C\u001b[7mu\u001b[7mv\u001b[7m \u001b[7mr\u001b[7mu\u001b[7mn\u001b[7m \u001b[7mg\u001b[7me\u001b[7mn\u001b[7md\u001b[7mi\u001b[7mf\u001b[7mf\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mf\u001b[7mo\u001b[7mr\u001b[7mm\u001b[7ma\u001b[7mt\u001b[7m \u001b[7mp\u001b[7ml\u001b[7ma\u001b[7mi\u001b[7mn\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m_\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m9\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[7m \u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7ms\u001b[7m/\u001b[7mt\u001b[7me\u001b[7ms\u001b[7mt\u001b[7m_\u001b[7md\u001b[7ma\u001b[7mt\u001b[7ma\u001b[7m/\u001b[7mf\u001b[7mi\u001b[7ml\u001b[7me\u001b[7m1\u001b[7m0\u001b[7m.\u001b[7mj\u001b[7ms\u001b[7mo\u001b[7mn\u001b[27m"]
[7.984102, "o", "\u001b[A\u001b[36C\u001b[27mu\u001b[27mv\u001b[27m \u001b[27mr\u001b[27mu\u001b[27mn\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m9\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27ms/\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m_\u001b[27md\u001b[27ma\u001b[27mt\u001b[27ma\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m0\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[7.999391, "o", "\u001b[A\u001b[36C\u001b[32mu\u001b[32mv\u001b[39m\u001b[5C\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[16C\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m9\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m0\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[7.99983, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[8.013862, "o", "\r\r\n"]
[8.014904, "o", "\u001b]2;uv run gendiff --format plain tests/test_data/file9.json \u0007\u001b]1;uv\u0007"]
[8.114612, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\nNamespace(first_file='tests/test_data/file9.json', second_file='tests/test_data/file10.json', format='plain')\r\n"]
[8.122764, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.123152, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[8.131815, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[8.186133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;178m!4 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m12:15:03\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[8.187228, "o", "\u001b[?2004h"]
[10.731366, "o", "\u001b[?2004l\r\r\n"]
