{"version": 2, "width": 117, "height": 48, "timestamp": 1743629564, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031832, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                             \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[34C\u001b[?2004h"]
[0.483656, "o", "\u001b[?25l"]
[0.484062, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.490032, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[0.490523, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.496031, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D"]
[0.496435, "o", "\u001b[?1h\u001b="]
[0.497306, "o", "\u001b[?25h\u001b[?2004h"]
[1.741968, "o", "c"]
[1.754285, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.754872, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat tests/test_data/file6.yaml\u001b[39m\u001b[K\u001b[29D"]
[1.837306, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.183516, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[2.188075, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[2.286531, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[2.290952, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[3.610024, "o", "\u001b[39mt"]
[3.616377, "o", "\b\u001b[4mt\u001b[24m"]
[3.69137, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[3.791197, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[3.924453, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[5.097739, "o", "\b\u001b[4mt\u001b[39m\u001b[4m/\u001b[24m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[52D"]
[5.104591, "o", "\b\b\b\b\b\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m/"]
[5.381148, "o", "t"]
[5.485749, "o", "e"]
[6.534656, "o", "\b\b\bs/test_"]
[6.541923, "o", "\u001b[11D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[24m"]
[6.542516, "o", "\u001b[90mdata/file6.yaml\u001b[39m\u001b[K\u001b[15D"]
[9.208849, "o", "\u001b[11D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\r\r\n"]
[9.209221, "o", "\u001b[J\u001b[01;34mtest_data\u001b[0m/       \u001b[Jtest_gendiff.py\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m tests/test_\u001b[90mdata/file6.yaml\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[15D\u0007"]
[9.211163, "o", "\u001b[11D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[24m"]
[10.636349, "o", "\b\u001b[4m_\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[39m\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[3C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[41D\r\r\n\u001b[J\u001b[7mtest_data/     \u001b[0m  \u001b[Jtest_gendiff.py\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C"]
[10.636694, "o", "\u001b[32mcat\u001b[39m \u001b[4mtests/test_data\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[3C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[41D"]
[10.895507, "o", "\r\r\n\u001b[7mtest_data/     \u001b[0m  \r\u001b[7mtest_data/     \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K\u001b[3C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:44\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[39m\u001b[49m\u001b[41D"]
[10.897864, "o", "\r\r\n\u001b[J\u001b[A\u001b[75C"]
[10.898206, "o", "\u001b[90mfile6.yaml\u001b[39m\u001b[K\u001b[10D"]
[11.140724, "o", "\u001b[16D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[0m\u001b[24m/\r\r\n\u001b[J"]
[11.141052, "o", "\u001b[0mexpected_result_1.txt  expected_result_3.txt  file2.json             file4.json             file6.yaml           \r\n\u001b[Jexpected_result_2.txt  \u001b[Jfile1.json             \u001b[Jfile3.json             \u001b[Jfile5.yaml             \u001b[J                     \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m tests/test_data/\u001b[90mfile6.yaml\u001b[39m\u001b[K\u001b[0m\u001b[39m\u001b[49m\u001b[10D\u0007"]
[11.143033, "o", "\u001b[16D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[24m"]
[11.747479, "o", "\b\u001b[4m/\u001b[39m\u001b[4me\u001b[39m\u001b[4mx\u001b[39m\u001b[4mp\u001b[39m\u001b[4me\u001b[39m\u001b[4mc\u001b[39m\u001b[4mt\u001b[39m\u001b[4me\u001b[39m\u001b[4md\u001b[39m\u001b[4m_\u001b[39m\u001b[4mr\u001b[4mesult_1.txt\u001b[24m\r\r\n"]
[11.747809, "o", "\u001b[7mexpected_result_1.txt\u001b[0m  expected_result_3.txt  file2.json             file4.json             file6.yaml           \u001b[K\r\n\u001b[Jexpected_result_2.txt  \u001b[Jfile1.json             \u001b[Jfile3.json             \u001b[Jfile5.yaml             \u001b[J                     \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/expected_result_1.txt\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[11.899028, "o", "\r\r\n\u001b[7mexpected_result_1.txt\u001b[0m  \r\u001b[7mexpected_result_1.txt\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/expected_result_1.txt\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[11.905164, "o", "\b\b\b\b\b\u001b[4m2\u001b[4C\u001b[24m\r\r\n"]
[11.905479, "o", "\u001b[0mexpected_result_1.txt  \r\u001b[1B\u001b[7mexpected_result_2.txt\u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/expected_result_2.txt\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[12.064407, "o", "\b\b\b\b\b\u001b[4m3\u001b[4C\u001b[24m\r\r\n"]
[12.064734, "o", "\u001b[23C\u001b[7mexpected_result_3.txt\u001b[0m  \r\u001b[1Bexpected_result_2.txt  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/expected_result_3.txt\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[12.214216, "o", "\u001b[21D\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D\r\r\n"]
[12.214557, "o", "\u001b[23C\u001b[0mexpected_result_3.txt  \r\u001b[1B\u001b[23C\u001b[7mfile1.json           \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/file1.json\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[12.369553, "o", "\b\b\b\b\b\b\u001b[4m2\u001b[5C\u001b[24m\r\r\n\u001b[46C\u001b[7mfile2.json           \u001b[0m  \r\u001b[1B\u001b[23Cfile1.json             \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C"]
[12.369888, "o", "\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/file2.json\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[12.524248, "o", "\b\b\b\b\b\b\u001b[4m3\u001b[5C\u001b[24m\r\r\n"]
[12.524579, "o", "\u001b[46C\u001b[0mfile2.json             \r\u001b[1B\u001b[46C\u001b[7mfile3.json           \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/file3.json\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[12.865807, "o", "\b\b\b\b\b\b\u001b[4m4\u001b[5C\u001b[24m\r\r\n"]
[12.86613, "o", "\u001b[69C\u001b[7mfile4.json           \u001b[0m  \r\u001b[1B\u001b[46Cfile3.json             \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/file4.json\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[13.285458, "o", "\b\b\b\b\b\b\u001b[4m5\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\r\r\n"]
[13.285776, "o", "\u001b[69C\u001b[0mfile4.json             \r\u001b[1B\u001b[69C\u001b[7mfile5.yaml           \u001b[0m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32mcat\u001b[39m \u001b[4mtests/test_data/file5.yaml\u001b[24m\u001b[K\u001b[0m\u001b[39m\u001b[49m"]
[13.562637, "o", "\r\r\n\u001b[J\u001b[A\u001b[85C\u001b[1m \u001b[0m"]
[14.226958, "o", "\b\u001b[0m \b"]
[14.233398, "o", "\u001b[?1l\u001b>"]
[14.233703, "o", "\u001b[?2004l"]
[14.23902, "o", "\r\r\n\u001b[J"]
[14.240494, "o", "\u001b]2;cat tests/test_data/file5.yaml\u0007\u001b]1;cat\u0007"]
[14.247204, "o", "host: hexlet.io\r\ntimeout: 50\r\nproxy: 123.234.53.22\r\nfollow: false\r\n\r\n"]
[14.248225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[14.248703, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[14.258625, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[14.313507, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:32:59\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[14.314709, "o", "\u001b[?2004h"]
[16.8838, "o", "cat tests/test_data/file5.yaml\u001b[K"]
[16.88985, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m5\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[17.292009, "o", "\b"]
[17.437825, "o", "\b"]
[17.569882, "o", "\b"]
[17.720754, "o", "\b"]
[17.888881, "o", "\b"]
[18.698968, "o", "\b\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\u001b[24m \b\b\b\b\b\b"]
[18.705949, "o", "\u001b[20D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24my\u001b[24ma\u001b[24mm\u001b[24ml\b\b\b\b\b"]
[18.867705, "o", "6.yaml\b\b\b\b\b"]
[18.874254, "o", "\u001b[21D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m6\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\b\b\b\b\b"]
[19.00318, "o", "\u001b[?1l\u001b>"]
[19.0035, "o", "\u001b[?2004l"]
[19.008869, "o", "\r\r\n"]
[19.010272, "o", "\u001b]2;cat tests/test_data/file6.yaml\u0007\u001b]1;cat\u0007"]
[19.018623, "o", "timeout: 20\r\nverbose: true\r\nhost: hexlet.io\r\n\r\n"]
[19.01979, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[19.020389, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[19.033591, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[19.095593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:33:03\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[19.096773, "o", "\u001b[?2004h"]
[23.469622, "o", "u"]
[23.482402, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[23.482994, "o", "\b\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[90mv run asciinema rec demo2.cast --overwrite\u001b[39m\u001b[K\u001b[42D"]
[23.544132, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[23.548636, "o", "\b\b\u001b[0m\u001b[32mu\u001b[0m\u001b[32mv\u001b[39m"]
[23.633179, "o", "\b\b\u001b[32mu\u001b[32mv\u001b[32m \u001b[39m"]
[23.637579, "o", "\b\b\b\u001b[32mu\u001b[32mv\u001b[39m\u001b[39m "]
[25.124398, "o", "\u001b[39mr"]
[25.130705, "o", "\b\u001b[4mr\u001b[24m"]
[25.274731, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[25.502817, "o", "\b\u001b[4mu\u001b[39m\u001b[4mn\u001b[24m"]
[25.508955, "o", "\b\b\b\u001b[24mr\u001b[24mu\u001b[24mn"]
[25.560645, "o", "\u001b[39m "]
[25.765247, "o", "\u001b[39mg\u001b[K\u001b[15C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:33:03\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[53D"]
[25.773581, "o", "\b\u001b[4mg\u001b[24m"]
[25.774198, "o", "\u001b[90mendiff tests/test_data/file5.yaml tests/test_data/file\u001b[90m6\u001b[90m.yaml\u001b[39m\u001b[K\u001b[A\u001b[57C"]
[25.831095, "o", "\b\u001b[4mg\u001b[39m\u001b[4me\u001b[24m"]
[25.981186, "o", "\b\u001b[4me\u001b[39m\u001b[4mn\u001b[24m"]
[26.905969, "o", "\u001b[39md\u001b[39mi\u001b[39mf\u001b[39mf\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me\u001b[39m5\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m_\u001b[39md\u001b[39ma\u001b[39mt\u001b[39ma\u001b[39m/\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me6\u001b[39m.\u001b[39my\u001b[39ma\u001b[39mm\u001b[39ml"]
[26.916452, "o", "\u001b[A\u001b[58C\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m5\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m6\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[27.353484, "o", "\u001b[?1l\u001b>"]
[27.353823, "o", "\u001b[?2004l"]
[27.363239, "o", "\r\r\n"]
[27.364291, "o", "\u001b]2;uv run gendiff tests/test_data/file5.yaml tests/test_data/file6.yaml\u0007\u001b]1;uv\u0007"]
[27.464676, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[27.472501, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                    \r \r"]
[27.472923, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[27.482825, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[27.53708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[23C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m00:33:12\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[61D\u001b[?1h\u001b="]
[27.538223, "o", "\u001b[?2004h"]
[29.146633, "o", "\u001b[?2004l\r\r\n"]
