{"version": 2, "width": 120, "height": 63, "timestamp": 1744033042, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.378014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.37925, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[0.386628, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[0.647646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!8 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[26C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:37:22\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[64D\u001b[?1h\u001b="]
[0.648681, "o", "\u001b[?2004h"]
[1.150114, "o", "uv run asciinema rec demo5.cast\u001b[K"]
[1.161191, "o", "\u001b[31D\u001b[32mu\u001b[32mv\u001b[39m\u001b[19C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m5\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.389972, "o", "\u001b[24Dgendiff --form\u001b[4ma\u001b[4mt\u001b[4m \u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[4m \u001b[4mt\u001b[4me\u001b[24msts/test_data/file7.yaml tests/test_data/file8.yaml\u001b[K"]
[1.403818, "o", "\u001b[A\u001b[45C\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m\u001b[7C\u001b[24ma\u001b[24mt\u001b[24m \u001b[24mj\u001b[24ms\u001b[24mo\u001b[24mn\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[2.755706, "o", "\u001b[?1l\u001b>"]
[2.756124, "o", "\u001b[?2004l"]
[2.770971, "o", "\r\r\n"]
[2.772453, "o", "\u001b]2;uv run gendiff --format json tests/test_data/file7.yaml \u0007\u001b]1;uv\u0007"]
[2.880018, "o", "{\r\n  \"common\": {\r\n    \"+ follow\": false,\r\n    \"setting1\": \"Value 1\",\r\n    \"- setting2\": 200,\r\n    \"- setting3\": true,\r\n    \"+ setting3\": null,\r\n    \"+ setting4\": \"blah blah\",\r\n    \"+ setting5\": {\r\n      \"key5\": \"value5\"\r\n    },\r\n    \"setting6\": {\r\n      \"doge\": {\r\n        \"- wow\": \"\",\r\n        \"+ wow\": \"so much\"\r\n      },\r\n      \"key\": \"value\",\r\n      \"+ ops\": \"vops\"\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"- baz\": \"bas\",\r\n    \"+ baz\": \"bars\",\r\n    \"foo\": \"bar\",\r\n    \"- nest\": {\r\n      \"key\": \"value\"\r\n    },\r\n    \"+ nest\": \"str\"\r\n  },\r\n  \"- group2\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n      \"id\": 45\r\n    }\r\n  },\r\n  \"+ group3\": {\r\n    \"deep\": {\r\n      \"id\": {\r\n        \"number\": 45\r\n      }\r\n    },\r\n    \"fee\": 100500\r\n  }\r\n}\r\nNamespace(first_file='tests/test_data/file7.yaml', second_file='tests/test_data/file8.yaml', format='json')\r\n"]
[2.888122, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[2.888619, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[2.897586, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[2.95333, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!8 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[26C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:37:24\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[64D\u001b[?1h\u001b="]
[2.954354, "o", "\u001b[?2004h"]
[5.063553, "o", "\u001b[?2004l\r\r\n"]
