{"version": 2, "width": 124, "height": 70, "timestamp": 1743687599, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.031135, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/code/hexlet/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                            \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:39:59\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[42C\u001b[?2004h"]
[0.508221, "o", "\u001b[?25l"]
[0.50867, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.514639, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[0.515142, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.521012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:39:59\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D"]
[0.521366, "o", "\u001b[?1h\u001b="]
[0.522382, "o", "\u001b[?25h\u001b[?2004h"]
[0.568708, "o", "uv run asciinema rec demo3.cast\u001b[K"]
[0.580386, "o", "\u001b[31D\u001b[32mu\u001b[32mv\u001b[39m\u001b[19C\u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m3\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[0.897532, "o", "\u001b[27Di\u001b[26C"]
[1.139395, "o", "\u001b[27Du\u001b[2Cgendiff tests/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[24mfile7.yaml tests/test_data/file8.yaml"]
[1.150622, "o", "\u001b[61D\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[9C\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[1.932387, "o", "\u001b[68D\u001b[32mc\u001b[32ma\u001b[39mt tes\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m_\u001b[11P\u001b[9C\u001b[4m8\u001b[6C\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m            \u001b[38D"]
[1.938816, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[6C\u001b[4mt\u001b[4m_\u001b[15C"]
[2.360358, "o", "\b\b\b\b\b\b\u001b[4m7\u001b[5C"]
[3.170928, "o", "\u001b[?1l\u001b>"]
[3.1713, "o", "\u001b[?2004l"]
[3.176691, "o", "\u001b[24m\r\r\n"]
[3.178099, "o", "\u001b]2;cat tests/test_data/file7.yaml\u0007\u001b]1;cat\u0007"]
[3.184725, "o", "common:\r\n  setting1: Value 1\r\n  setting2: 200\r\n  setting3: true\r\n  setting6:\r\n    key: value\r\n    doge:\r\n      wow: ''\r\ngroup1:\r\n  baz: bas\r\n  foo: bar\r\n  nest:\r\n    key: value\r\ngroup2:\r\n  abc: 12345\r\n  deep:\r\n    id: 45"]
[3.18563, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[3.186012, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[3.195658, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[3.25228, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:02\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[3.253563, "o", "\u001b[?2004h"]
[4.036954, "o", "cat tests/test_data/file7.yaml\u001b[K"]
[4.043335, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[4.265501, "o", "\u001b[30D\u001b[32mu\u001b[32mv\u001b[32m \u001b[39mr\u001b[4mu\u001b[4mn\u001b[4m \u001b[4ma\u001b[4ms\u001b[4mc\u001b[4mi\u001b[4mi\u001b[4mn\u001b[4me\u001b[4mm\u001b[4ma\u001b[4m \u001b[4mr\u001b[4me\u001b[4mc\u001b[4m \u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m3\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[24mt"]
[4.279346, "o", "\u001b[31D\u001b[32mu\u001b[32mv\u001b[39m\u001b[39m r\u001b[24mu\u001b[24mn\u001b[24m \u001b[24ma\u001b[24ms\u001b[24mc\u001b[24mi\u001b[24mi\u001b[24mn\u001b[24me\u001b[24mm\u001b[24ma\u001b[24m \u001b[24mr\u001b[24me\u001b[24mc\u001b[24m \u001b[8C\u001b[4ms\u001b[4mt\u001b[24m"]
[4.535291, "o", "\u001b[27Di\u001b[26C"]
[4.859596, "o", "\u001b[27Du\u001b[2Cgendiff tests/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[24mfile7.yaml tests/test_data/file8.yaml"]
[4.87353, "o", "\u001b[61D\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[9C\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[5.436148, "o", "\u001b[68D\u001b[32mc\u001b[32ma\u001b[39mt tes\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m_\u001b[11P\u001b[9C\u001b[4m8\u001b[6C\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m            \u001b[38D"]
[5.442421, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[6C\u001b[4mt\u001b[4m_\u001b[15C"]
[6.359479, "o", "\u001b[?1l\u001b>"]
[6.36005, "o", "\u001b[?2004l"]
[6.366817, "o", "\u001b[24m\r\r\n"]
[6.368161, "o", "\u001b]2;cat tests/test_data/file8.yaml\u0007\u001b]1;cat\u0007"]
[6.375595, "o", "common:\r\n  follow: false\r\n  setting1: Value 1\r\n  setting3: null\r\n  setting4: blah blah\r\n  setting5:\r\n    key5: value5\r\n  setting6:\r\n    key: value\r\n    ops: vops\r\n    doge:\r\n      wow: so much\r\ngroup1:\r\n  foo: bar\r\n  baz: bars\r\n  nest: str\r\ngroup3:\r\n  deep:\r\n    id:\r\n      number: 45\r\n  fee: 100500\r\n"]
[6.376697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[6.377227, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[6.387684, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[6.443967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:06\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[6.445197, "o", "\u001b[?2004h"]
[6.977089, "o", "cat tests/test_data/file8.yaml\u001b[K"]
[6.983779, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[7.150546, "o", "\b\b\b\b\b\b\u001b[4m7\u001b[5C"]
[7.336936, "o", "\u001b[30D\u001b[24m\u001b[32mu\u001b[32mv\u001b[32m \u001b[39mr\u001b[4mu\u001b[4mn\u001b[4m \u001b[4ma\u001b[4ms\u001b[4mc\u001b[4mi\u001b[4mi\u001b[4mn\u001b[4me\u001b[4mm\u001b[4ma\u001b[4m \u001b[4mr\u001b[4me\u001b[4mc\u001b[4m \u001b[4md\u001b[4me\u001b[4mm\u001b[4mo\u001b[4m3\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[24mt"]
[7.347958, "o", "\u001b[31D\u001b[32mu\u001b[32mv\u001b[39m\u001b[39m r\u001b[24mu\u001b[24mn\u001b[24m \u001b[24ma\u001b[24ms\u001b[24mc\u001b[24mi\u001b[24mi\u001b[24mn\u001b[24me\u001b[24mm\u001b[24ma\u001b[24m \u001b[24mr\u001b[24me\u001b[24mc\u001b[24m \u001b[8C\u001b[4ms\u001b[4mt\u001b[24m"]
[7.899132, "o", "\u001b[27Di\u001b[26C"]
[8.358237, "o", "\u001b[27Du\u001b[2Cgendiff tests/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[24mfile7.yaml tests/test_data/file8.yaml"]
[8.369671, "o", "\u001b[61D\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[9C\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[10.572556, "o", "\u001b[?1l\u001b>"]
[10.572829, "o", "\u001b[?2004l"]
[10.582886, "o", "\r\r\n"]
[10.584167, "o", "\u001b]2;uv run gendiff tests/test_data/file7.yaml tests/test_data/file8.yaml\u0007\u001b]1;uv\u0007"]
[10.691991, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[10.699836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[10.700313, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[10.709961, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[10.765825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[10.76702, "o", "\u001b[?2004h"]
[13.183321, "o", "uv run gendiff tests/test_data/file7.yaml tests/test_data/file8.yaml\u001b[K"]
[13.194657, "o", "\u001b[68D\u001b[32mu\u001b[32mv\u001b[39m\u001b[5C\u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[13.360785, "o", "\u001b[68D\u001b[32mc\u001b[32ma\u001b[39mt tes\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[24m_\u001b[11P\u001b[9C\u001b[4m8\u001b[6C\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m            \u001b[38D"]
[13.367027, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[6C\u001b[4mt\u001b[4m_\u001b[15C"]
[14.401543, "o", "\b"]
[14.541058, "o", "\b"]
[14.805237, "o", "\b"]
[15.403454, "o", "\u001b[1C"]
[15.66678, "o", "\u001b[1C"]
[15.826824, "o", "\u001b[1C"]
[16.792476, "o", "\b\b\b\b\b\u001b[4m.\u001b[24m\u001b[K\u001b[4C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[42D"]
[16.800281, "o", "\u001b[90myaml\u001b[39m\u001b[K\b\b\b\b"]
[17.24341, "o", "\b\b\u001b[4m8\u001b[24m\u001b[K\u001b[5C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[43D"]
[17.250829, "o", "\u001b[90m.yaml\u001b[39m\u001b[K\b\b\b\b\b"]
[17.398807, "o", "\b\b\u001b[4me\u001b[24m\u001b[K\u001b[6C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[44D"]
[17.406649, "o", "\u001b[90m8.yaml\u001b[39m\u001b[K\b\b\b\b\b\b"]
[18.161853, "o", "\b\u001b[4me\u001b[39m\u001b[4m9\u001b[24m\u001b[K\u001b[5C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:10\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[43D"]
[18.169526, "o", "\u001b[90m.yaml\u001b[39m\u001b[K\b\b\b\b\b"]
[18.729617, "o", "\b\u001b[4m9\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m\u001b[1m \u001b[0m"]
[19.762516, "o", "\b\u001b[0m \b"]
[19.769466, "o", "\u001b[?1l\u001b>"]
[19.769816, "o", "\u001b[?2004l"]
[19.775246, "o", "\r\r\n"]
[19.776555, "o", "\u001b]2;cat tests/test_data/file9.json\u0007\u001b]1;cat\u0007"]
[19.784842, "o", "{\r\n    \"common\": {\r\n      \"setting1\": \"Value 1\",\r\n      \"setting2\": 200,\r\n      \"setting3\": true,\r\n      \"setting6\": {\r\n        \"key\": \"value\",\r\n        \"doge\": {\r\n          \"wow\": \"\"\r\n        }\r\n      }\r\n    },\r\n    \"group1\": {\r\n      \"baz\": \"bas\",\r\n      \"foo\": \"bar\",\r\n      \"nest\": {\r\n        \"key\": \"value\"\r\n      }\r\n    },\r\n    \"group2\": {\r\n      \"abc\": 12345,\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  }"]
[19.785746, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[19.786125, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[19.795386, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[19.850656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[19.851846, "o", "\u001b[?2004h"]
[20.76115, "o", "cat tests/test_data/file9.json\u001b[K"]
[20.767894, "o", "\u001b[30D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m9\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[21.940267, "o", "\b\b\b\b"]
[22.301841, "o", "\b"]
[22.820711, "o", "\b\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\u001b[K\u001b[1C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:19\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[44D"]
[22.827794, "o", "\u001b[20D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m.\u001b[24mj\u001b[24ms\u001b[24mo\u001b[24mn\b\b\b\b\b"]
[23.059051, "o", "1.json\u001b[K\b\b\b\b\b"]
[23.065995, "o", "\u001b[21D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\b\b\b\b\b"]
[23.167547, "o", "\u001b[4m0\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\b\b\b\b\b"]
[23.6821, "o", "\u001b[?1l\u001b>"]
[23.682482, "o", "\u001b[?2004l"]
[23.688136, "o", "\r\r\n"]
[23.689843, "o", "\u001b]2;cat tests/test_data/file10.json\u0007\u001b]1;cat\u0007"]
[23.699155, "o", "{\r\n    \"common\": {\r\n      \"follow\": false,\r\n      \"setting1\": \"Value 1\",\r\n      \"setting3\": null,\r\n      \"setting4\": \"blah blah\",\r\n      \"setting5\": {\r\n        \"key5\": \"value5\"\r\n      },\r\n      \"setting6\": {\r\n        \"key\": \"value\",\r\n        \"ops\": \"vops\",\r\n        \"doge\": {\r\n          \"wow\": \"so much\"\r\n        }\r\n      }\r\n    },\r\n    \"group1\": {\r\n      \"foo\": \"bar\",\r\n      \"baz\": \"bars\",\r\n      \"nest\": \"str\"\r\n    },\r\n    \"group3\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": 100500\r\n    }\r\n  }"]
[23.700193, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[23.700606, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[23.711773, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[23.770712, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:23\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[23.771928, "o", "\u001b[?2004h"]
[29.244227, "o", "cat tests/test_data/file10.json\u001b[K"]
[29.250652, "o", "\u001b[31D\u001b[32mc\u001b[32ma\u001b[32mt\u001b[39m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m0\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[29.407989, "o", "\b\b\b\b\b\b\b\u001b[4m9\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\u001b[24m \b"]
[29.531677, "o", "\u001b[30D\u001b[32mu\u001b[32mv\u001b[32m \u001b[39mr\u001b[4mu\u001b[4mn\u001b[4m \u001b[4mg\u001b[4me\u001b[4mn\u001b[4md\u001b[4mi\u001b[4mf\u001b[4mf\u001b[4m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[24m/file7.yaml tests/test_data/file8.yaml"]
[29.542458, "o", "\u001b[68D\u001b[32mu\u001b[32mv\u001b[39m\u001b[39m r\u001b[24mu\u001b[24mn\u001b[24m \u001b[6C\u001b[4mf\u001b[24m\u001b[24m \u001b[14C\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m7\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m"]
[30.748654, "o", "\b\b\b\b"]
[30.890334, "o", "\b\b\b\b\b\b"]
[31.022747, "o", "\b\b\b\b\b"]
[31.738136, "o", "\b"]
[31.952324, "o", "\b\b\b\b"]
[32.094974, "o", "\b\b\b\b\b\b"]
[32.226703, "o", "\b\b\b\b\b"]
[32.650505, "o", "\u001b[1C"]
[32.882752, "o", "\u001b[4C"]
[34.323503, "o", "\b\b\b\b\b\b\u001b[4m.\u001b[24m\u001b[5P\u001b[26C     \u001b[31D"]
[34.335323, "o", "\u001b[22D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m7\u001b[24m.\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m8\u001b[24m.\u001b[24my\u001b[24ma\u001b[24mm\u001b[24ml\u001b[26D"]
[35.572252, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[35.726278, "o", "\b\u001b[P\u001b[26C \u001b[27D"]
[36.813688, "o", "9tests/test_data/file8.yaml\u001b[26D"]
[37.495912, "o", " tests/test_data/file8.yaml\u001b[26D"]
[37.50819, "o", "\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\u001b[26D"]
[37.722881, "o", "\u001b[26C\u001b[1m \u001b[0m"]
[38.932688, "o", "\b\u001b[0m \b\b\b\b\b"]
[39.075674, "o", "\b\b\b\b\b\b"]
[39.358067, "o", "\b\b\b\b\b"]
[39.571988, "o", "\b\b\b\b\b"]
[39.709073, "o", "\b\b\b\b\b\b"]
[40.196922, "o", "\b"]
[41.838092, "o", ",\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\u001b[27D"]
[43.615736, "o", "\b\u001b[P\u001b[27C \u001b[28D"]
[43.829912, "o", ".\u001b[24m \u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m8\u001b[4m.\u001b[4my\u001b[4ma\u001b[4mm\u001b[4ml\u001b[24m\u001b[27D"]
[43.961505, "o", "\u001b[22D\u001b[23P\u001b[20C\u001b[4m9\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m\u001b[1m \u001b[0m \u001b[4mtests/test_data/file8.yaml\u001b[24m \r\u001b[K\u001b[A\u001b[97C"]
[43.964174, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[97C"]
[45.281035, "o", "\u001b[1C"]
[45.283232, "o", "\b\b\u001b[0m \u001b[1C"]
[45.714157, "o", "\u001b[6C"]
[45.846128, "o", "\u001b[5C"]
[45.983411, "o", "\u001b[5C"]
[46.161614, "o", "\u001b[6C"]
[46.316062, "o", "\u001b[1B\r"]
[47.755425, "o", "\u001b[A\u001b[119C\u001b[4m.\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[120C"]
[48.393873, "o", "\b\b\u001b[4m8\u001b[24m\u001b[24m \b"]
[48.612614, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \b"]
[49.178749, "o", "\b\u001b[4me\u001b[4m1\u001b[24m"]
[49.792647, "o", "\u001b[21D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m1\u001b[1B\r"]
[49.792977, "o", "\u001b[J\u001b[0mfile10.json  \u001b[Jfile1.json \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\u001b[49m\r\u001b[55C\u001b[32muv\u001b[39m run \u001b[4mgendiff\u001b[24m \u001b[4mtests/test_data/file9.json\u001b[24m  tests/test_data/file1\u001b[K\u001b[0m\u001b[39m\u001b[49m\u0007"]
[49.795032, "o", "\u001b[21D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[24m"]
[50.053828, "o", "\b\u001b[4m1\u001b[4m0\u001b[24m"]
[50.294691, "o", "\b\u001b[4m0\u001b[4m0\u001b[24m"]
[50.306665, "o", "\u001b[23D\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24ms\u001b[24m/\u001b[24mt\u001b[24me\u001b[24ms\u001b[24mt\u001b[24m_\u001b[24md\u001b[24ma\u001b[24mt\u001b[24ma\u001b[24m/\u001b[24mf\u001b[24mi\u001b[24ml\u001b[24me\u001b[24m1\u001b[24m0\u001b[24m0"]
[50.759663, "o", "\b \b"]
[50.771292, "o", "\u001b[22D\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4me\u001b[4ms\u001b[4mt\u001b[4m_\u001b[4md\u001b[4ma\u001b[4mt\u001b[4ma\u001b[4m/\u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m0\u001b[24m"]
[50.869827, "o", "\b\u001b[4m0\u001b[4m.jso\u001b[4mn\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[51.543854, "o", "\r\u001b[4mn\u001b[24m\u001b[0m \b"]
[51.555534, "o", "\u001b[?1l\u001b>"]
[51.555897, "o", "\u001b[?2004l"]
[51.566416, "o", "\r\r\n\u001b[J"]
[51.567759, "o", "\u001b]2;uv run gendiff tests/test_data/file9.json tests/test_data/file10.json\u0007\u001b]1;uv\u0007"]
[51.704612, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[51.712691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[51.713111, "o", "\u001b]2;moodeng@DESKTOP:~/code/hexlet/python-project-50\u0007\u001b]1;..on-project-50\u0007"]
[51.723857, "o", "\u001b]7;file://DESKTOP/home/moodeng/code/hexlet/python-project-50\u001b\\"]
[51.780447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mc\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[38;5;103mh\u001b[0m\u001b[38;5;103m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mpython-project-50\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!6 \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[30C\u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m hexlet-code\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m  \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:40:51\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[68D\u001b[?1h\u001b="]
[51.781642, "o", "\u001b[?2004h"]
[53.851527, "o", "\u001b[?2004l\r\r\n"]
